# DeviceIdleMonitor

./: README.md  build.gradle
idlemonitor/: build.gradle
idlemonitor/src/main/: AndroidManifest.xml
idlemonitor/src/main/java/com/aliakseipilko/idlemonitor/: IdleTimer.java
idlemonitor/src/main/res/values/: strings.xml
